html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Lucia Grande', sans-serif;
    font-size: 16px; 
    margin: 0;
    padding: 0;
}
  
h1{
    font-size: 2em;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
  
h2{
    font-size: 1.5em;
    text-align: center;
    padding:5px
}

nav li{
    display: inline-block;
    padding-right: 20px;
}

p {
    padding: 0 30px;
}

nav a{
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}

nav a:hover{
    text-decoration: underline;
}

.skip a{
    background: black;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
}
  
.skip a:focus{
    top: 0px;
}

*.focus{
    border: 2px solid white;
}

nav{
    background-color: #FF0000;
    padding: 25px 0;
    text-align: center;
}

footer{
    background-color: black;
    color: white;
    padding-top: 30px;
    text-align: center;
}

header{   
    color: black;             
    max-width: 100vw;
    grid-column: 1 / -1; 
}

header p{
    color: black;
    font-size: 24px;
    padding: 0 100px;
    text-align: center;
}

.intro-text-block{
    padding-top: 10px;
    background-color: rgba(73, 72, 72, 0.8);
    border: 10px solid #cccbcb;
    color: #FFFFFF;
    padding: 0px 20px 20px 20px;
    align-items: center;
    overflow: hidden;
}

.container{
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px 400px;
}

#history-text-block{ 
    background-color: rgba(209, 201, 201, 0.8);
    border: 10px solid #252424; 
    padding: 20px; 
    align-self: center;
}

#now-text-block{ 
    background-color:rgba(73, 72, 72, 0.8);
    border: 10px solid #fa0000; 
    color: #FFFFFF;
    padding: 20px; 
    margin-left: auto;
    margin-right: auto;
}

#f2020-text-block{ 
    background-color: rgba(250, 250, 250, 0.8);
    border: 10px solid #2e2c2c; 
    padding: 20px; 
    align-self: center;
}

#history-image, #now-image, #f12020-image{
    max-width: 100%;
}

.flex-container{ 
    display: flex;
    background-color: #302e2e;
}

.flex-container>div {
    background-color: #FF0000; 
    color:#FFFFFF;
}
  
.team-ar,.team-at, .team-h, .team-f, .team-mc, .team-mr, .team-rp, .team-rb, .team-r, .team-w {
    min-height: 500px;
    display: flex;
    margin: 12px;
    /* background: #c5c3c3; */
    border-radius: 7px;
    padding: 0 0 50px 0;
}


header > h3{
    color: #FF0000;
    text-align: center;
}

.teams > ul{
    list-style: none;
    padding: 0;
    text-align: center;
}
#team-ar, #team-at, #team-h, #team-f, #team-mc, #team-mr, #team-rp, #team-rb, #team-r, #team-w > ul li{
    width: 90%;
    margin: 20px auto;
    text-align: center;
}

#ar-img, #at-img, #h-img, #f-img, #mc-img, #mr-img, #rp-img, #rb-img, #r-img, #w-img{
    border: 1px solid rgb(238, 0, 0);
    border-radius: 4px;
    padding: 5px;
}
  
#ar-img, #at-img, #h-img, #f-img, #mc-img, #mr-img, #rp-img, #rb-img, #r-img, #w-img :hover {
    box-shadow: 0 0 2px 1px rgba(247, 70, 70, 0.5);
}

.gallery{
    min-height: 600px;
    /*Your code here again.*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
  
.gallery > img{
    border: 10px #FF0000 solid;
    margin: 10px;
    width: 300px;
}

#standings {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border: solid black 2px;
  }
  
#standings td, #standings th {
    border: 1px solid black;
    padding: 8px;
}
  
#standings tr:nth-child(even){
    background-color: #f2f2f2;}
  
#standings tr:hover{
    background-color: #ddd;
}
  
#standings th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #FF0000;
    color: white;
}

@-webkit-keyframes logo_wiggle{
    /*Your code here.*/
    from{
      width: 25px;
    }
    to{
      width: 420px;
    }
  }
  
@keyframes logo_wiggle{
    from{
      width: 25px;
    }
    to{
      width: 420px;
    }
  }

#logo{
    /*Your code here.*/
    max-width: 100px;
    max-height: 100px;
    align-items: center;
    animation-name: logo_wiggle;
    animation-duration: 15s;
    animation-iteration-count: 1;
 }

@media all and (min-width: 800px){
    nav{
      padding: 30px 0px;
      text-align: right;
      align-self: center;
    }
  
    .container{
      grid-template-columns: 1fr;
      grid-template-rows: 400px 400px 400px 400px;
    }
  
    .intro, .history, .now, .year{
      grid-column: 2 /span 1;
    }
  
    .intro-image, .history-image, .now-image, .year-image{
      grid-column: 3/span 1;
    }

    .teams{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .team-ar, .team-at, .team-h, .team-f, .team-mc, .team-mr, .team-rp, .team-rb, .team-r, .team-w{
        display: flex;
        flex-basis: 225px;
        flex-direction: column;
        flex-wrap: wrap;
    }   
}

  
@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; 
    }
    .skip a{
        -webkit-transition: none; 
        transition: none;        
    }
    #logo{
        animation: none;
}